E:\programming\c#\2023 lesson 3\8 seminar\task 56\bin\Debug\net7.0\task 56.exe
E:\programming\c#\2023 lesson 3\8 seminar\task 56\bin\Debug\net7.0\task 56.deps.json
E:\programming\c#\2023 lesson 3\8 seminar\task 56\bin\Debug\net7.0\task 56.runtimeconfig.json
E:\programming\c#\2023 lesson 3\8 seminar\task 56\bin\Debug\net7.0\task 56.dll
E:\programming\c#\2023 lesson 3\8 seminar\task 56\bin\Debug\net7.0\task 56.pdb
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\task 56.csproj.AssemblyReference.cache
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\task 56.GeneratedMSBuildEditorConfig.editorconfig
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\task 56.AssemblyInfoInputs.cache
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\task 56.AssemblyInfo.cs
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\task 56.csproj.CoreCompileInputs.cache
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\task 56.dll
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\refint\task 56.dll
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\task 56.pdb
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\task 56.genruntimeconfig.cache
E:\programming\c#\2023 lesson 3\8 seminar\task 56\obj\Debug\net7.0\ref\task 56.dll
