E:\programming\c#\2023 lesson 3\7 seminar\task 50\bin\Debug\net7.0\task 50.exe
E:\programming\c#\2023 lesson 3\7 seminar\task 50\bin\Debug\net7.0\task 50.deps.json
E:\programming\c#\2023 lesson 3\7 seminar\task 50\bin\Debug\net7.0\task 50.runtimeconfig.json
E:\programming\c#\2023 lesson 3\7 seminar\task 50\bin\Debug\net7.0\task 50.dll
E:\programming\c#\2023 lesson 3\7 seminar\task 50\bin\Debug\net7.0\task 50.pdb
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\task 50.csproj.AssemblyReference.cache
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\task 50.GeneratedMSBuildEditorConfig.editorconfig
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\task 50.AssemblyInfoInputs.cache
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\task 50.AssemblyInfo.cs
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\task 50.csproj.CoreCompileInputs.cache
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\task 50.dll
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\refint\task 50.dll
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\task 50.pdb
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\task 50.genruntimeconfig.cache
E:\programming\c#\2023 lesson 3\7 seminar\task 50\obj\Debug\net7.0\ref\task 50.dll
