E:\programming\c#\2023 lesson 3\8 seminar\task 58\bin\Debug\net7.0\task 58.exe
E:\programming\c#\2023 lesson 3\8 seminar\task 58\bin\Debug\net7.0\task 58.deps.json
E:\programming\c#\2023 lesson 3\8 seminar\task 58\bin\Debug\net7.0\task 58.runtimeconfig.json
E:\programming\c#\2023 lesson 3\8 seminar\task 58\bin\Debug\net7.0\task 58.dll
E:\programming\c#\2023 lesson 3\8 seminar\task 58\bin\Debug\net7.0\task 58.pdb
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\task 58.csproj.AssemblyReference.cache
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\task 58.GeneratedMSBuildEditorConfig.editorconfig
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\task 58.AssemblyInfoInputs.cache
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\task 58.AssemblyInfo.cs
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\task 58.csproj.CoreCompileInputs.cache
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\task 58.dll
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\refint\task 58.dll
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\task 58.pdb
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\task 58.genruntimeconfig.cache
E:\programming\c#\2023 lesson 3\8 seminar\task 58\obj\Debug\net7.0\ref\task 58.dll
